info face="SAO UI Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SAO.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=33      x=126  y=34   width=6    height=27   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=40   y=61   width=11   height=8    xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=476  y=34   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=54   y=0    width=13   height=33   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=37      x=168  y=34   width=24   height=27   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=192  y=34   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=39      x=51   y=61   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=7    height=33   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=40   y=0    width=8    height=33   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=26   y=61   width=14   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=61   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=51   y=61   width=6    height=8    xoffset=0    yoffset=23   xadvance=5    page=0    chnl=0 
char id=45      x=84   y=61   width=13   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=46      x=78   y=61   width=6    height=6    xoffset=0    yoffset=22   xadvance=5    page=0    chnl=0 
char id=47      x=67   y=0    width=10   height=31   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=48      x=113  y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=49      x=0    y=34   width=9    height=27   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=50      x=9    y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=51      x=22   y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=52      x=35   y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=48   y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=54      x=61   y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=55      x=74   y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=87   y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=57      x=100  y=34   width=13   height=27   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=58      x=446  y=34   width=6    height=20   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=276  y=34   width=6    height=23   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=452  y=34   width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=13   y=61   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=464  y=34   width=12   height=20   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=132  y=34   width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=64      x=145  y=34   width=23   height=27   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=65      x=120  y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=134  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=67      x=147  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=160  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=173  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=70      x=186  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=71      x=199  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=72      x=212  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=73      x=225  y=0    width=6    height=27   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=231  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=244  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=257  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=77      x=270  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=78      x=287  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=300  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=313  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=96   y=0    width=13   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=326  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=339  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=352  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=365  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=86      x=378  y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=392  y=0    width=17   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=409  y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=423  y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=437  y=0    width=13   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=34   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=92      x=77   y=0    width=10   height=31   xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=93      x=7    y=0    width=8    height=34   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=94      x=492  y=34   width=14   height=13   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=84   y=61   width=13   height=6    xoffset=0    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=57   y=61   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=282  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=98      x=450  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=294  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=100     x=462  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=306  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=102     x=109  y=0    width=11   height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=211  y=34   width=12   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=104     x=474  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=223  y=34   width=6    height=26   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=87   y=0    width=9    height=30   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=486  y=0    width=12   height=27   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=498  y=0    width=8    height=27   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=318  y=34   width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=110     x=335  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=111     x=347  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=112     x=252  y=34   width=12   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=113     x=264  y=34   width=12   height=25   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=114     x=359  y=34   width=11   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=370  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=229  y=34   width=11   height=26   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=117     x=382  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=118     x=394  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=406  y=34   width=17   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=120     x=423  y=34   width=12   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=240  y=34   width=12   height=26   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=435  y=34   width=11   height=20   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=15   y=0    width=9    height=34   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=124     x=48   y=0    width=6    height=33   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=125     x=24   y=0    width=9    height=34   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=126     x=65   y=61   width=13   height=7    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
kernings count=0
